PORT=5000
MONGODB_URL='mongodb+srv://udayangakasun696:f7Nb1w7aBWkPCGU1@cluster0.t5wzqhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=infinity123
EMAIL_USER=udayangakasun696@gmail.com
EMAIL_PASS=zmsm cpsa yfda lmf